:root {
    --primary-color: #5032E6;
    --highlight-color: #8C7AEA;
    --background-color: #332B44;
    --dark-background-color: #3E27B3;
    font-size: 16px;
}

html,
body {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    color: white;
}

nav {
    display: flex;
    gap: 2em;
    justify-content: right;
    align-items: center;
    margin-right: 6em;
    position: absolute;
    top: 20px;
    right: 0;
}

nav a {
    margin: 1.5em;
}

a {
    color: white;
    text-decoration: none;
    font-size: 2.35em;
}

article,
.card-container,
.card {
    box-sizing: border-box;
}

.button {
    background-color: var(--primary-color);
    padding: .75em 0;
    border-radius: 25px;
    width: 225px;
    text-align: center;
    font-size: 2em;
    transition: transform 350ms ease;
}

.box-shadow {
    box-shadow: 9px 9px 2px 2px black;
}
.button.box-shadow:hover{
    transform: scale(1.05);
}

main,
article,
footer {
    width: 100%;
    min-height: 100%;
    background-color: var(--background-color);
}

footer {
    background-image: url(img/personal.svg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100%;
    /*background-color: var(--dark-background-color);*/
    display: grid;
    place-content: center;
    justify-items: center;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: 200px 200px;
    /*background-color: var(--dark-background-color);*/
    gap: 2em;
}

footer>div {
    position: relative;
    top: 100px;
    border: 2px var(--background-color) solid;
}


main {
    width: 100%;
    height: 100%;
    background-image: url('/img/curve.svg');
    background-repeat: no-repeat;
    background-position: right bottom;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    overflow: hidden;
}

main>* {
    position: relative;
    left: 600px;
}

h1 {
    font-size: 10em;
    margin: 0;
}

h2 {
    font-size: 2.35em;
    margin-top: 0.4em;
    margin-bottom: 1em;
    font-weight: 500;
    max-width: 900px;
}

.highlight {
    color: var(--highlight-color);
}

article#bg {
    background-image: url('/img/curve2.svg');
    background-repeat: no-repeat;
    background-position: right top;
}

.container,
.card-container,
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5em;
}

.container h1 {
    position: relative;
    right: 400px;
    bottom: 75px;
    margin-left: 200px;
}

.card-container {
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 600px;
}

.card {
    width: 400px;
    height: 500px;
    background-color: var(--primary-color);
    border-radius: 25px;
    gap: 3em;
    transition: all 0.5s ease;
    overflow: hidden;
}

.card:hover {
    height: 550px;
    padding-bottom: 1em;
}

.card:hover>p {
    opacity: 1;
    transform: translateY(0px);
}

.card:hover>h2 {
    margin-top: 0em;
}

.card img {
    width: 72px;
    margin-top: 4em;
}

.card p {
    max-width: 250px;
    height: 100px;
    opacity: 0;
    transform: translateY(200px);
    transition: all 0.5s ease;
    font-size: 1.5em;
}

.card h2 {
    transition: all 0.5s ease;
    margin-top: -3em;
}

a.nav::after {
    content: '';
    position: relative;
    top: 5px;
    display: block;
    width: 100%;
    height: 1.2px;
    background-color: #8C7AEA;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 300ms ease;
}

a.nav:hover:after {
    transform: scaleX(1);
}

.torigin-right::after {
    transform-origin: right !important;
}

/*.curve{
    position: absolute;
    top: 200%;
    width: 100%;
    height: 220px;
}
.curve::before{
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color: var(--highlight-color);
    transform: translate(85%, 60%);
}
.curve::after{
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color: var(--background-color);
    transform: translate(-4%, 40%);
    z-index: -1;
}*/
@media only screen and (max-width: 2000px) {
    :root {
        font-size: 12px;
    }

    main>* {
        position: relative;
        left: 100px;
    }

    .card-container {
        min-height: 450px;
    }

    .card {
        width: 350px;
        height: 400px;
    }
    .card:hover {
        height: 450px;
        padding-bottom: 1em;
    }
    #title{
        left: 0;
        bottom: 0;
        margin-left: -150px
    }
    .card p{
        height: auto;
    }

}